ShoulderCenter - Head - Spine                   	ShoulderCenter - Head          	0.188492522511576	ShoulderCenter - Spine         	0.374630191247319
Spine - ShoulderCenter - HipCenter              	Spine - ShoulderCenter         	0.374630191247319	Spine - HipCenter              	0.0881319186382393
ElbowRight - WristRight - ShoulderRight         	ElbowRight - WristRight        	0.260962320257965	ElbowRight - ShoulderRight     	0.248803893778815
ShoulderRight - ShoulderCenter - ElbowRight     	ShoulderRight - ShoulderCenter 	0.247337055044937	ShoulderRight - ElbowRight     	0.248803893778815
KneeRight - AnkleRight - HipRight               	KneeRight - AnkleRight         	0.371077316504226	KneeRight - HipRight           	0.479422587041059
HipRight - HipCenter - KneeRight                	HipRight - HipCenter           	0.115960313521952	HipRight - KneeRight           	0.479422587041059
ShoulderRight - ShoulderLeft - ElbowRight       	ShoulderRight - ShoulderLeft   	0.384955841609142	ShoulderRight - ElbowRight     	0.248803893778815
ElbowLeft - WristLeft - ShoulderLeft            	ElbowLeft - WristLeft          	0.227937437928015	ElbowLeft - ShoulderLeft       	0.258605527198104
ShoulderLeft - ShoulderCenter - ElbowLeft       	ShoulderLeft - ShoulderCenter  	0.21633526551380	ShoulderLeft - ElbowLeft       	0.258605527198104
KneeLeft - AnkleLeft - HipLeft                  	KneeLeft - AnkleLeft           	0.381688713021328	KneeLeft - HipLeft             	0.483381700818817
HipLeft - HipCenter - KneeLeft                  	HipLeft - HipCenter            	0.113895949112512	HipLeft - KneeLeft             	0.483381700818817
ShoulderLeft - ShoulderRight - ElbowLeft        	ShoulderLeft - ShoulderRight   	0.384955841609142	ShoulderLeft - ElbowLeft       	0.258605527198104
