ShoulderCenter - Head - Spine                   	ShoulderCenter - Head          	0.178957426847635	ShoulderCenter - Spine         	0.339527287807677
Spine - ShoulderCenter - HipCenter              	Spine - ShoulderCenter         	0.339527287807677	Spine - HipCenter              	0.0796630815269371
ElbowRight - WristRight - ShoulderRight         	ElbowRight - WristRight        	0.238533881978776	ElbowRight - ShoulderRight     	0.252591850404272
ShoulderRight - ShoulderCenter - ElbowRight     	ShoulderRight - ShoulderCenter 	0.201780130762568	ShoulderRight - ElbowRight     	0.252591850404272
KneeRight - AnkleRight - HipRight               	KneeRight - AnkleRight         	0.369782699160929	KneeRight - HipRight           	0.569279090716216
HipRight - HipCenter - KneeRight                	HipRight - HipCenter           	0.11682803908059	HipRight - KneeRight           	0.569279090716216
ShoulderRight - ShoulderLeft - ElbowRight       	ShoulderRight - ShoulderLeft   	0.370034163100996	ShoulderRight - ElbowRight     	0.252591850404272
ElbowLeft - WristLeft - ShoulderLeft            	ElbowLeft - WristLeft          	0.234533655092995	ElbowLeft - ShoulderLeft       	0.26548964709825
ShoulderLeft - ShoulderCenter - ElbowLeft       	ShoulderLeft - ShoulderCenter  	0.19399952098896	ShoulderLeft - ElbowLeft       	0.26548964709825
KneeLeft - AnkleLeft - HipLeft                  	KneeLeft - AnkleLeft           	0.36262226829955	KneeLeft - HipLeft             	0.573601546509935
HipLeft - HipCenter - KneeLeft                  	HipLeft - HipCenter            	0.117368101039828	HipLeft - KneeLeft             	0.573601546509935
ShoulderLeft - ShoulderRight - ElbowLeft        	ShoulderLeft - ShoulderRight   	0.370034163100996	ShoulderLeft - ElbowLeft       	0.26548964709825
