ShoulderCenter - Head - Spine                   	ShoulderCenter - Head          	0.178017165232154	ShoulderCenter - Spine         	0.367052607153203
Spine - ShoulderCenter - HipCenter              	Spine - ShoulderCenter         	0.367052607153203	Spine - HipCenter              	0.0859507404331339
ElbowRight - WristRight - ShoulderRight         	ElbowRight - WristRight        	0.268431650374025	ElbowRight - ShoulderRight     	0.253851939783738
ShoulderRight - ShoulderCenter - ElbowRight     	ShoulderRight - ShoulderCenter 	0.190404370213497	ShoulderRight - ElbowRight     	0.253851939783738
KneeRight - AnkleRight - HipRight               	KneeRight - AnkleRight         	0.377981982297264	KneeRight - HipRight           	0.545222509489735
HipRight - HipCenter - KneeRight                	HipRight - HipCenter           	0.104816496953481	HipRight - KneeRight           	0.545222509489735
ShoulderRight - ShoulderLeft - ElbowRight       	ShoulderRight - ShoulderLeft   	0.33708930693320	ShoulderRight - ElbowRight     	0.253851939783738
ElbowLeft - WristLeft - ShoulderLeft            	ElbowLeft - WristLeft          	0.233076076365892	ElbowLeft - ShoulderLeft       	0.255063187504827
ShoulderLeft - ShoulderCenter - ElbowLeft       	ShoulderLeft - ShoulderCenter  	0.204707530683319	ShoulderLeft - ElbowLeft       	0.255063187504827
KneeLeft - AnkleLeft - HipLeft                  	KneeLeft - AnkleLeft           	0.385754838494151	KneeLeft - HipLeft             	0.511824995949633
HipLeft - HipCenter - KneeLeft                  	HipLeft - HipCenter            	0.103573088816689	HipLeft - KneeLeft             	0.511824995949633
ShoulderLeft - ShoulderRight - ElbowLeft        	ShoulderLeft - ShoulderRight   	0.33708930693320	ShoulderLeft - ElbowLeft       	0.255063187504827
