ShoulderCenter - Head - Spine                   	ShoulderCenter - Head          	0.183048487517728	ShoulderCenter - Spine         	0.334614356002572
Spine - ShoulderCenter - HipCenter              	Spine - ShoulderCenter         	0.334614356002572	Spine - HipCenter              	0.0800524620963421
ElbowRight - WristRight - ShoulderRight         	ElbowRight - WristRight        	0.247443134433494	ElbowRight - ShoulderRight     	0.280767150181334
ShoulderRight - ShoulderCenter - ElbowRight     	ShoulderRight - ShoulderCenter 	0.203794268634496	ShoulderRight - ElbowRight     	0.280767150181334
KneeRight - AnkleRight - HipRight               	KneeRight - AnkleRight         	0.405572436564952	KneeRight - HipRight           	0.558553173334486
HipRight - HipCenter - KneeRight                	HipRight - HipCenter           	0.122794963742199	HipRight - KneeRight           	0.558553173334486
ShoulderRight - ShoulderLeft - ElbowRight       	ShoulderRight - ShoulderLeft   	0.396840711287139	ShoulderRight - ElbowRight     	0.280767150181334
ElbowLeft - WristLeft - ShoulderLeft            	ElbowLeft - WristLeft          	0.239004475207456	ElbowLeft - ShoulderLeft       	0.271172723070864
ShoulderLeft - ShoulderCenter - ElbowLeft       	ShoulderLeft - ShoulderCenter  	0.211630605332539	ShoulderLeft - ElbowLeft       	0.271172723070864
KneeLeft - AnkleLeft - HipLeft                  	KneeLeft - AnkleLeft           	0.366463710524393	KneeLeft - HipLeft             	0.601170923314829
HipLeft - HipCenter - KneeLeft                  	HipLeft - HipCenter            	0.120686160331932	HipLeft - KneeLeft             	0.601170923314829
ShoulderLeft - ShoulderRight - ElbowLeft        	ShoulderLeft - ShoulderRight   	0.396840711287139	ShoulderLeft - ElbowLeft       	0.271172723070864
