ShoulderCenter - Head - Spine                   	ShoulderCenter - Head          	0.171300227413343	ShoulderCenter - Spine         	0.379695627353206
Spine - ShoulderCenter - HipCenter              	Spine - ShoulderCenter         	0.379695627353206	Spine - HipCenter              	0.0882800391020693
ElbowRight - WristRight - ShoulderRight         	ElbowRight - WristRight        	0.235395140879066	ElbowRight - ShoulderRight     	0.301075999100286
ShoulderRight - ShoulderCenter - ElbowRight     	ShoulderRight - ShoulderCenter 	0.207473184549889	ShoulderRight - ElbowRight     	0.301075999100286
KneeRight - AnkleRight - HipRight               	KneeRight - AnkleRight         	0.384051335546679	KneeRight - HipRight           	0.54926634151387
HipRight - HipCenter - KneeRight                	HipRight - HipCenter           	0.101648070585439	HipRight - KneeRight           	0.54926634151387
ShoulderRight - ShoulderLeft - ElbowRight       	ShoulderRight - ShoulderLeft   	0.307270497107638	ShoulderRight - ElbowRight     	0.301075999100286
ElbowLeft - WristLeft - ShoulderLeft            	ElbowLeft - WristLeft          	0.238325525580359	ElbowLeft - ShoulderLeft       	0.249840489109614
ShoulderLeft - ShoulderCenter - ElbowLeft       	ShoulderLeft - ShoulderCenter  	0.182635073464553	ShoulderLeft - ElbowLeft       	0.249840489109614
KneeLeft - AnkleLeft - HipLeft                  	KneeLeft - AnkleLeft           	0.383903878815957	KneeLeft - HipLeft             	0.501509212674789
HipLeft - HipCenter - KneeLeft                  	HipLeft - HipCenter            	0.0920207218574237	HipLeft - KneeLeft             	0.501509212674789
ShoulderLeft - ShoulderRight - ElbowLeft        	ShoulderLeft - ShoulderRight   	0.307270497107638	ShoulderLeft - ElbowLeft       	0.249840489109614
